<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junction 2022</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        * {
         margin: 0;
        }
        body {
            background: linear-gradient(to left, #7290f1, #0a32d3)
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a95f3;
        }

        li {
         float: left;
        }

        li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        li a:hover {
         background-color: #8206e1;
         opacity: 0.4;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">Admin page</a></li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">Expert profile/bio</a></li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">About us</a></li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">Invention explorer</a></li>
        <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_nav">Expert explorer</a></li>
        <li><a class="login2" href="login.html">Login</a></li>
    </ul>
    <script type="text/javascript" src="./target/scala-3.2.1/idearefinery-fastopt/main.js"></script>
    <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>v<br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        ksjafljdsaof
    </p>
</body>
</html>